# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
anyio=3.5.0=py38haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=py38haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_3
charset-normalizer=3.0.1=pypi_0
colorama=0.4.6=py38haa95532_0
comm=0.1.2=py38haa95532_0
cudatoolkit=11.0.221=h74a9793_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=23.1.21=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
gast=0.4.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.51.1=pypi_0
h5py=3.8.0=pypi_0
idna=3.4=py38haa95532_0
importlib-metadata=6.0.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py38hd4e2768_0
ipython=8.7.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.1.2=py38haa95532_0
joblib=1.2.0=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=4.16.0=py38haa95532_0
jupyter_client=7.4.8=py38haa95532_0
jupyter_core=5.1.1=py38haa95532_0
jupyter_server=1.23.4=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras=2.11.0=pypi_0
lerc=3.0=hd77b12b_0
libclang=15.0.6.1=pypi_0
libdeflate=1.8=h2bbff1b_5
libiconv=1.16=h2bbff1b_2
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.0=h8a3f274_0
libuv=1.40.0=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lxml=4.9.1=py38h1985fb9_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
nbclassic=0.4.8=py38haa95532_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.5.4=py38haa95532_0
nbformat=5.7.0=py38haa95532_0
nest-asyncio=1.5.6=py38haa95532_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
notebook=6.5.2=py38haa95532_0
notebook-shim=0.2.2=py38haa95532_0
numpy=1.24.1=pypi_0
numpy-base=1.23.5=py38h4da318b_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=py38hdc2b20a_1
pip=22.3.1=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
platformdirs=2.5.2=py38haa95532_0
powershell_shortcut=0.0.1=3
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.36=py38haa95532_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyaudio=0.2.13=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyrsistent=0.18.0=py38h196d8e1_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
pytorch=1.7.1=py3.8_cuda110_cudnn8_0
pytz=2022.7.1=pypi_0
pywin32=305=py38h2bbff1b_0
pywinpty=2.0.2=py38h5da7b33_0
pyzmq=23.2.0=py38hd77b12b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py38haa95532_1
soupsieve=2.3.2.post1=py38haa95532_0
speechrecognition=3.9.0=pypi_0
sqlite=3.40.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.30.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=py38haa95532_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=py38haa95532_0
tk=8.6.12=h2bbff1b_0
torch=1.7.1+cu110=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.2=py38h2bbff1b_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py38haa95532_0
typing-extensions=4.4.0=py38haa95532_0
typing_extensions=4.4.0=py38haa95532_0
urllib3=1.26.14=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38haa95532_4
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=pypi_0
xz=5.2.10=h8cc25b3_1
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
